{
  "name": "homeguard-electron",
  "version": "1.2.0",
  "private": true,
  "description": "Electron frontend for HomeGuard.",
  "author": "GreyNOC",
  "main": "electron/main.secure.js",
  "bin": {
    "GNHL": "scripts/cli.js"
  },
  "scripts": {
    "android:debug": "bash scripts/compile_android.sh debug",
    "android:release": "bash scripts/compile_android.sh release",
    "android:aab": "bash scripts/compile_android.sh aab",
    "cli": "node scripts/cli.js",
    "electron": "electron .",
    "electron:dist": "electron-builder --win dir --config electron-builder.json",
    "start": "electron .",
    "smoke": "node electron/smoke.js",
    "test": "python -m unittest discover -s tests -v",
    "release:gate": "powershell -NoProfile -File scripts/release_gate.ps1"
  },
  "devDependencies": {
    "electron": "42.0.1",
    "electron-builder": "26.8.1"
  }
}
